# VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
# VITE_APPWRITE_PROJECT_ID = "6700266400290d4b593f";
# VITE_APPWRITE_DATABASE_ID = "6708adcb003a71fb200a";
# VITE_APPWRITE_COLLECTION_ID = "6708ae170006b228927a";
# VITE_APPWRITE_BUCKET_ID = "67002c7f0039d375d477";



VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6700266400290d4b593f
VITE_APPWRITE_DATABASE_ID = 6708adcb003a71fb200a
VITE_APPWRITE_COLLECTION_ID = 6708ae170006b228927a
VITE_APPWRITE_BUCKET_ID = 67002c7f0039d375d477

